[Runtime]
name=org.gnome.Platform
runtime=org.gnome.Platform/x86_64/master
sdk=org.gnome.Sdk/x86_64/master

[Extension org.freedesktop.Platform.GL]
version=1.4
directory=lib/GL

[Extension org.freedesktop.Platform.Timezones]
version=1.4
directory=share/zoneinfo

[Extension org.freedesktop.Platform.GStreamer]
version=1.4
directory=lib/extensions/gstreamer-1.0
subdirectories=true

[Environment]
GI_TYPELIB_PATH=/app/lib/girepository-1.0
GST_PLUGIN_SYSTEM_PATH=/app/lib/gstreamer-1.0:/usr/lib/extensions/gstreamer-1.0:/usr/lib/gstreamer-1.0
LD_LIBRARY_PATH=/app/lib:/usr/lib/GL
